февр. 06, 2023 7:22:50 PM HW_lesson4.HW_lesson_4_task3 main
INFO: 	Оператор пользователя - +
	Первое число пользователя - 5.0
	Второе число пользователя - 5.0
	Результат выполненной операции - 10.0
февр. 06, 2023 7:22:55 PM HW_lesson4.HW_lesson_4_task3 main
INFO: 	Оператор пользователя - +
	Первое число пользователя - 10.0
	Второе число пользователя - 5.0
	Результат выполненной операции - 15.0
февр. 06, 2023 7:22:57 PM HW_lesson4.HW_lesson_4_task3 main
INFO: 	Оператор пользователя - +
	Первое число пользователя - 15.0
	Второе число пользователя - 5.0
	Результат выполненной операции - 20.0
февр. 06, 2023 7:23:02 PM HW_lesson4.HW_lesson_4_task3 main
INFO: 	Отмена
февр. 06, 2023 7:23:09 PM HW_lesson4.HW_lesson_4_task3 main
INFO: 	Оператор пользователя - +
	Первое число пользователя - 10.0
	Второе число пользователя - 4.0
	Результат выполненной операции - 14.0
февр. 06, 2023 7:23:18 PM HW_lesson4.HW_lesson_4_task3 main
INFO: Stop
